<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:weightSum="2"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Masukkan text di sini"
        android:inputType="textMultiLine"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/button_hapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:backgroundTint="#EB0909" />

    <Button
        android:id="@+id/button_kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:backgroundTint="#3F51B5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright@Yaya"
        android:textAlignment="center" />

</LinearLayout>